In [3]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import linear_model
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [4]:
import numpy as np

# Sample data
X = np.array([1, 2, 3, 4, 5])
y = np.array([2, 4, 6, 8, 10])

# Initialize parameters
theta_0 = 0
theta_1 = 0
alpha = 0.01
num_iterations = 1000

# Number of training examples
m = len(y)

# Gradient descent
for _ in range(num_iterations):
    # Compute the predictions
    predictions = theta_0 + theta_1 * X
    
    # Compute the gradients
    gradient_0 = (1/m) * np.sum(predictions - y)
    gradient_1 = (1/m) * np.sum((predictions - y) * X)
    
    # Update the parameters
    theta_0 = theta_0 - alpha * gradient_0
    theta_1 = theta_1 - alpha * gradient_1

print(f"theta_0: {theta_0}, theta_1: {theta_1}")

theta_0: 0.09475321533750963, theta_1: 1.9737548787242036

In [7]:
import numpy as np
from sklearn.linear_model import ElasticNet
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

# Sample data
X = np.array([[1, 2], [2, 4], [3, 6], [4, 8], [5, 10]])
y = np.array([2, 4, 6, 8, 10])

# Split data into training and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create Elastic Net model
model = ElasticNet(alpha=0.1, l1_ratio=0.5)

# Train the model
model.fit(X_train, y_train)

# Make predictions
y_pred = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse}")

# Model coefficients
print(f"Coefficients: {model.coef_}")
print(f"Intercept: {model.intercept_}")

Mean Squared Error: 0.0008070764462810376
Coefficients: [0.         0.98863636]
Intercept: 0.07386363636363757

# Car prices

In [8]:
cars = pd.read_csv('data/carprices.csv')
cars

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [10]:
dummies = pd.get_dummies(cars['Car Model'])
dummies

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [15]:
mg_df = pd.concat([cars, dummies], axis=1)
final = mg_df.drop(columns=['Car Model','Mercedez Benz C class'])
final

    Mileage  Sell Price($)  Age(yrs)  Audi A5  BMW X5
0     69000          18000         6        0       1
1     35000          34000         3        0       1
2     57000          26100         5        0       1
3     22500          40000         2        0       1
4     46000          31500         4        0       1
5     59000          29400         5        1       0
6     52000          32000         5        1       0
7     72000          19300         6        1       0
8     91000          12000         8        1       0
9     67000          22000         6        0       0
10    83000          20000         7        0       0
11    79000          21000         7        0       0
12    59000          33000         5        0       0

In [16]:
X = final.drop(columns=['Sell Price($)'])
y = final['Sell Price($)']
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell Price($), dtype: int64

In [18]:
X

    Mileage  Age(yrs)  Audi A5  BMW X5
0     69000         6        0       1
1     35000         3        0       1
2     57000         5        0       1
3     22500         2        0       1
4     46000         4        0       1
5     59000         5        1       0
6     52000         5        1       0
7     72000         6        1       0
8     91000         8        1       0
9     67000         6        0       0
10    83000         7        0       0
11    79000         7        0       0
12    59000         5        0       0

In [31]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X, y)

prediction = model.predict([[59000, 5, 0,0]])

In [33]:
model.score(X,y)

0.9417050937281082

In [34]:
import joblib

In [37]:
joblib.dump(model, 'carsmodel.pkl')

['carsmodel.pkl']

In [ ]:
joblib.load('carsmodel.pkl')